{
  "name": "egg-vue-stream-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd server && pnpm install && cd ../client && pnpm install",
    "stream": "cd client && pnpm run build && cd ../server && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
